AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=chatsee;AccountKey=voz5uIMJNTaFrqvk38g7TUNrzwcYiVeLNfXa9ltPMUixZh3xEz0Wl8gYgopLMWlU4TgzIIB0S2OJ+ASt8xp9kQ==;EndpointSuffix=core.windows.net
AZURE_FILE_SHARE_NAME=chatsee-fs
AZURE_FILE_DIRECTORY="/conversations/"  # Optional: leave empty for root
AZURE_MAP_DIRECTORY="/mappings/"
OPENAI_API_KEY=sk-jJVLc_jG8MNW2xk3wOUdm_xFB2EYthB_-jC_pVGJmJT3BlbkFJBBHwHCqmudIzpr4-Sgchdx-F56XbyI-fSqHbMZlmwA
MONGODB_URL=mongodb+srv://dbQH:kunal2001@clusterqh.pvbet.mongodb.net/
ACTIVEMQ_HOST=activemq
ACTIVEMQ_PORT=61613
ACTIVEMQ_USER=admin
ACTIVEMQ_PASS=admin